{
	"name": "anusic-scrapper",
	"version": "0.0.1",
	"description": "Screapper for Anime themes.",
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf ./dist/",
		"build:dev": "npx webpack --config ./webpack.config.js",
		"build:prod": "npx webpack --config ./webpack.config.prod.js",
		"build:all": "npm run build:prod && npm run build:dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EOussama/anusic-scrapper.git"
	},
	"keywords": [
		"anime-themes",
		"scrapper"
	],
	"author": "EOussama",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/EOussama/anusic-scrapper/issues"
	},
	"homepage": "https://github.com/EOussama/anusic-scrapper#readme",
	"devDependencies": {
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.3"
	}
}
